<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab Timetable</title>
<style>
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color: #fff;
}
header {
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
background: linear-gradient(red, blue);
color: #fff;
}

header img {
max-height: 50px;
}
.page-title {
text-align: center;
margin: 20px 0;
font-size: 24px;
color: #333;
}
table {
width: 75%;
border-collapse: collapse;
margin-top: 20px;
}

th, td {
border: 3px solid;
padding: 15px;
text-align: center;
}


</style>
</head>
<body>
<header>
<img src="https://www.careerguide.com/career/wp-content/uploads/2023/07/Anurag-University-1.png" alt="College Logo">
</header>
<br>
<div class="page-title">Timetable for the Lab</div>
<center>
<br>
<br>
<table>
<thead>
<tr>
<th>Time Slot</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:00am - 12:40pm</td>
<td>DS-I-A-PPS</td>
<td>DS-I-B-PPS</td>
<td>DS-I-C-PPS</td>
<td>DS-I-D-PPS</td>
<td>CS-I-B-PPS</td>
<td>CS-I-A-PPS</td>
</tr>
<tr>
<td>12:45pm - 1:20pm</td>
<td colspan="6" style="background-color: #f2f2f2;">Lunch Break</td>
</tr>
<tr>
<td>1:20pm - 4:05pm</td>
<td>CS-I-A-PBL</td>
<td>CS-I-B-PBL</td>
<td>DS-I-A-PBL</td>
<td>DS-I-C-PBL</td>
<td>DS-I-B-PBL</td>
<td>-</td>
</tr>
</tbody>
</table>
</br>
</br>
</br>
<br>
<p> As lab Time-Table is completely occupied please contact Lab incharge for booking!<p>
   </center>
</body>
</html>